# PATROLApp

./: README.md
PATROL/: .gitignore  Dockerfile  README.md  main.py  pyproject.toml  (+1 more)
PATROL_App/app/: README.md  build.gradle
PATROL_App/app/src/main/: AndroidManifest.xml
PATROL_App/app/src/main/java/com/example/patrol/: ApiResponse.java  BroadcastGenUserActivity.java  BroadcastGovtActivity.java  BroadcastItem.java  GeneralTrendsActivity.java  LoginActivity.java  MainActivity.java  MapsActivity.java  MonitorCrowdActivity.java  MonitorHealthStatusActivity.java  NewBroadcastActivity.java  ProfileActivity.java  RegistrationActivity.java  RequestItemsActivity.java  SurveyResultsActivity.java  UpdateHealthStatusActivity.java
PATROL_App/app/src/main/java/com/example/patrol/BLE/: BLEClient.java  BLEJobService.java  BLEServer.java  PATROLProfile.java
PATROL_App/app/src/main/java/com/example/patrol/DTO/: CrowdLocationDTO.java  DemandItem.java  LocationHistory.java  User.java
PATROL_App/app/src/main/java/com/example/patrol/enums/: CityCoordinates.java  ClaimType.java  DownloadEnums.java
PATROL_App/app/src/main/res/drawable/: bg_search_black.xml  border_backgorund.xml  button_background.xml  red_dot.xml
PATROL_App/app/src/main/res/layout/: activity_broadcast_gen_user_display.xml  activity_broadcast_govt_display.xml  activity_crowd_monitoring_landing_page.xml  activity_dev_researcher_landing_page.xml  activity_ecomm_home_page.xml  activity_gen_user_home_page.xml  activity_general_trends.xml  activity_govt_home_page.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_monitor_health_status.xml  activity_new_broadcast.xml  activity_profile.xml  activity_registration.xml  activity_survey_results.xml  activity_update_health_status.xml  item_demand.xml  item_text.xml  items_layout.xml  request_items.xml
PATROL_App/app/src/main/res/values/: arrays.xml  dimens.xml  strings.xml  themes.xml
PATROL_App/app/src/main/res/values-night/: themes.xml
(+33 files in other folders)
