<?xml version="1.0" encoding="utf-8"?>


<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegistrationActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textViewAccount"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Create New Account"
                android:paddingTop="50dp"
                android:textSize="24sp"
                android:textStyle="bold"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="36dp"/>

            <EditText
                android:id="@+id/editTextRegistrationEmailAddress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:ems="15"
                android:layout_marginTop="30dp"
                android:hint="Email ID"
                android:inputType="textEmailAddress"
                android:padding="10dp" />

            <EditText
                android:id="@+id/editTextFirstName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="15"
                android:hint="First Name"
                android:inputType="textPersonName"
                android:padding="10dp"
                android:layout_marginTop="6dp"
                android:layout_gravity="center_horizontal"/>

            <EditText
                android:id="@+id/editTextLastName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="15"
                android:hint="Last Name"
                android:inputType="textPersonName"
                android:padding="10dp"
                android:layout_marginTop="6dp"
                android:layout_gravity="center_horizontal"/>

            <EditText
                android:id="@+id/editTextRegistrationPassword"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="15"
                android:hint="Password"
                android:inputType="textPassword"
                android:padding="10dp"
                android:layout_marginTop="6dp"
                android:layout_gravity="center_horizontal"/>

            <EditText
                android:id="@+id/editTextRegistrationConfirmPassword"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="15"
                android:hint="Confirm Password"
                android:inputType="textPassword"
                android:padding="10dp"
                android:layout_marginTop="6dp"
                android:layout_gravity="center_horizontal"/>

            <Spinner
                android:id="@+id/dropDownRegistrationClaims"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="15"
                android:hint="Role"
                android:layout_marginTop="36dp"
                android:layout_gravity="center_horizontal"/>

            <Button
                android:id="@+id/buttonTrendsSubmit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Submit"
                android:layout_marginTop="50dp"
                android:layout_gravity="center_horizontal"/>

        </LinearLayout>

    </ScrollView>
    <androidx.cardview.widget.CardView
        android:id="@+id/registration_progress_circular_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:cardBackgroundColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:visibility="gone">

        <ProgressBar

            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:indeterminate="true"
            android:indeterminateTint="@color/purple_500" />
    </androidx.cardview.widget.CardView>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
