<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".homePage.DevResearcherHomeActivity">

    <TextView
        android:id="@+id/welcometext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="16dp"
        android:text="Welcome"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.091"
        tools:layout_editor_absoluteX="0dp" />

    <Button
        android:id="@+id/buttonDevResearchProfile"
        android:layout_width="@dimen/button_width"
        android:layout_height="@dimen/button_height"
        android:text="Profile"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.221" />

    <Button
        android:id="@+id/buttonDevResearchMonitorCrowd"
        android:layout_width="@dimen/button_width"
        android:layout_height="@dimen/button_height"
        android:text="Monitor Crowd"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonDevResearchProfile"
        app:layout_constraintVertical_bias="0.03" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="Available for Download"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonDevResearchMonitorCrowd"
        app:layout_constraintVertical_bias="0.109" />

    <Button
        android:id="@+id/downloadLocationHistory"
        android:layout_width="@dimen/button_width"
        android:layout_height="@dimen/button_height"
        android:text="Location History"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        app:layout_constraintVertical_bias="0.047" />

    <Button
        android:id="@+id/downloadInfectionHistory"
        android:layout_width="@dimen/button_width"
        android:layout_height="@dimen/button_height"
        android:text="Infection History"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/downloadBroadcastedMessages"
        app:layout_constraintVertical_bias="0.1" />

    <Button
        android:id="@+id/downloadVaccinationData"
        android:layout_width="@dimen/button_width"
        android:layout_height="@dimen/button_height"
        android:text="Vaccination Data"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/downloadLocationHistory"
        app:layout_constraintVertical_bias="0.047" />

    <Button
        android:id="@+id/downloadBroadcastedMessages"
        android:layout_width="@dimen/button_width"
        android:layout_height="@dimen/button_height"
        android:text="Broadcasted Messages"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/downloadVaccinationData"
        app:layout_constraintVertical_bias="0.067" />

    <Button
        android:id="@+id/downloadEcommerceInsights"
        android:layout_width="@dimen/button_width"
        android:layout_height="@dimen/button_height"
        android:text="E-commerce Insights"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/downloadInfectionHistory"
        app:layout_constraintVertical_bias="0.145" />

</androidx.constraintlayout.widget.ConstraintLayout>